Riyadh Ad-Diriyah 39.72
Riyadh al-kharj 87.03
Riyadh Al-Majma`ah 217.64
Riyadh Hota-Bani-Tamim 142.98
Riyadh Dhoroma 82.3
Riyadh Al-Muzahimiyah 110.27
Riyadh Rumah 128.32
Riyadh Huraymila 109.59
Riyadh Ad-Dilam 98.13
Riyadh Al-Dammam 414.71
Riyadh Al-Ahsa 371.08
Ad-Diriyah Al-Majma`ah 55.34
Ad-Diriyah Dhoroma 97.94
Ad-Diriyah Huraymila 74.05
al-kharj Ad-Dilam 118.49
al-kharj Al-Ahsa 373.65
Ad-Dawadimi Al-Quwayiyah 134
Ad-Dawadimi Shaqra 128.07
Ad-Dawadimi Afif 170.74
Ad-Dawadimi Marat 160.58
Ad-Dawadimi Al-Rayn 200.21
Ad-Dawadimi Al-Malqa 244.11
Ad-Dawadimi Dariyah 173.8
Al-Majma`ah Shaqra 88.38
Al-Majma`ah Rumah 234.95
Al-Majma`ah Thadiq 108.74
Al-Majma`ah Al-Ghat 50.22
Al-Majma`ah Hafr-Al-Batin 272.61
Al-Quwayiyah Shaqra 181.78
Al-Quwayiyah Dhoroma 119.55
Al-Quwayiyah Al-Muzahimiyah 118.78
Al-Quwayiyah Marat 152.37
Al-Quwayiyah Al-Rayn 80.18
Al-Quwayiyah Al-Muwayh 427.51
Wadi-ad-Dawasir As-Sulayyil 88.44
Wadi-ad-Dawasir Al-Rayn 517.33
Wadi-ad-Dawasir Rania 238.85
Wadi-ad-Dawasir Bisha 314.62
Wadi-ad-Dawasir Tathleeth 189.33
Wadi-ad-Dawasir Sharorah 534
Wadi-ad-Dawasir Yadma 228
Wadi-ad-Dawasir Khabash 440
Az-Zulfi Al-Ghat 46.39
Az-Zulfi Unayzah 103.52
Az-Zulfi Ash-Shimasiyah 73.8
Az-Zulfi Hafr-Al-Batin 297.94
Shaqra Thadiq 84.88
Shaqra Huraymila 105.42
Shaqra Marat 36.86
Shaqra Al-Malqa 241.7
Shaqra Umm-Hazim 103.55
Hota-Bani-Tamim Al-Hariq 62.78
Hota-Bani-Tamim Ad-Dilam 91.08
Afif Al-Khorma 322.67
Afif Al-Muwayh 608.46
Afif Mahd 228.08
Afif Dariyah 102.78
As-Sulayyil Najran 452
As-Sulayyil Sharorah 529
As-Sulayyil Hubuna 388
As-Sulayyil Yadma 223
As-Sulayyil Thar 331
As-Sulayyil Khabash 435
Dhoroma Al-Majma`ah 23.44
Dhoroma Thadiq 101.05
Dhoroma Huraymila 141.61
Dhoroma Marat 90.4
Al-Majma`ah Al-Hariq 226.19
Al-Majma`ah Al-Rayn 141.96
Rumah Thadiq 191.24
Rumah Huraymila 199.89
Rumah Hafr-Al-Batin 394.51
Rumah Al-Jubail 485.02
Rumah Al-Khafji 397.02
Rumah Nairyah 297.32
Thadiq Huraymila 55.77
Thadiq Marat 79.82
Huraymila Marat 101.48
Huraymila Al-Khafji 436.56
Al-Hariq Al-Rayn 111.06
Al-Ghat Unayzah 114.87
Al-Ghat Ash-Shimasiyah 85.14
Al-Ghat Umm-Hazim 49.93
Marat Al-Malqa 276.37
Al-Rayn Ranyah 444.5
Mecca Al-Taif 95.11
Mecca Al-Laith 225.31
Mecca Al-Jumum 29.08
Mecca Madinah 451
Mecca bahra 46.53
Jeddah Al-Laith 207.32
Jeddah Rabigh 162.08
Jeddah Al-Jumum 73.41
Jeddah Kholais 122.17
Jeddah Al-Kamel 157.26
Jeddah bahra 34.51
Al-Taif Turbah 162.24
Al-Taif Al-Muwayh 197.6
Al-Taif Maysaan 102.33
Al-Taif Mahd 348.11
Al-Qunfudhah Al-Laith 160.64
Al-Qunfudhah Al-Ardiyat 146.65
Al-Qunfudhah Mhayel 183.57
Al-Qunfudhah Al-Majardah 122.2
Al-Qunfudhah Al-Birk 173
Al-Qunfudhah Bariq 135
Al-Qunfudhah Al-Makhwah 106.7
Al-Qunfudhah Farat-Ghamid-Az-Zinad 142.48
Al-Qunfudhah Hajrah 157.01
Al-Laith bahra 217.53
Al-Laith Qilwah 143.18
Al-Laith Hajrah 133.96
Rabigh Kholais 84.96
Rabigh Yanbu 196.64
Rabigh Badr 127.24
Rabigh Wadi-al-far 168.37
Al-Jumum Kholais 99.29
Al-Jumum Al-Kamel 133.91
Al-Jumum bahra 49.27
Al-Jumum Mahd 369.65
Kholais Al-Kamel 68.13
Kholais Mahd 285.45
Kholais Wadi-al-far 254.46
Al-Kamel Mahd 256.57
Al-Kamel Wadi-al-far 225.58
Al-Khorma Rania 313.1
Al-Khorma Turbah 101.78
Al-Khorma Al-Muwayh 117.77
Al-Khorma Mahd 267.9
Rania Al-Rayn 453.5
Rania Turbah 212.82
Rania Bisha 170.78
Turbah Maysaan 141.31
Turbah Bisha 243.58
Al-Muwayh Mahd 199.22
Maysaan Adham 77.32
Maysaan Almandaq 112.91
Maysaan Qura 132.54
Adham Hajrah 38.43
Madinah Al-ula 346.5
Madinah Mahd 192.98
Madinah Badr 159.68
Madinah Khaibar 177.48
Madinah Henakiyah 119.17
Madinah Wadi-al-far 201.47
Madinah Al-hait 215.02
Yanbu Rabigh 192.41
Yanbu Badr 82.38
Yanbu Al-ais 157.26
Yanbu Umluj 169.14
Al-ula Khaibar 270.62
Al-ula Al-ais 210.23
Al-ula Tabuk 338
Al-ula Al-wajh 245
Al-ula Duba 329
Al-ula Taima 188
Al-ula Ash-Shamili 274
Al-ula Al-hait 387
Mahd Al-Muwayh 199.5
Mahd Henakiyah 181.44
Mahd Wadi-al-far 193.51
Badr Wadi-al-far 224.11
Khaibar Al-ais 301.11
Khaibar Taima 263
Khaibar Al-hait 160.11
Khaibar Ash-Shamili 314
Henakiyah Al-Neqrah 150.91
Henakiyah Al-hait 136.26
Wadi-al-far Khulais 209.05
Al-ais Umluj 101.11
Buraidah Al-Qaraa 33.11
Buraidah Shari 121.1
Buraidah Unayzah 33.78
Buraidah Al-Bukayriyah 41.36
Buraidah Al-Asyah 65.03
Buraidah Al-Mukharim 97.47
Buraidah Ash-Shimasiyah 33.76
Buraidah Hail 269
Al-Qaraa Shari 121.11
Al-Qaraa Al-Bukayriyah 39.11
Al-Qaraa Al-Mukharim 72
Shari Al-Asyah 118.34
Shari Qbah 143.11
Shari Al-Mukharim 108.37
Shari Baq`a 168
Shari Ash-Shinan 103.11
Shari Rafha 408
Unayzah Ash-Shimasiyah 53
Unayzah Umm-Hazim 105.45
Unayzah Al-Mithnab 37.75
Unayzah Al-Bukayriyah 46.3
Unayzah Al-Badayea 34
Ar-Rass Al-Badayea 30
Ar-Rass Riyadh-Al-Khabra 26
Ar-Rass Al-Petra 72
Ar-Rass Dariyah 165
Al-Mithnab Umm-Hazim 43
Al-Bukayriyah Al-Qaraa 39.11
Al-Bukayriyah Ash-Shimasiyah 80
Al-Bukayriyah Al-Badayea 32
Al-Bukayriyah Riyadh-Al-Khabra 16.44
Al-Bukayriyah sumaira 156
Al-Badayea Riyadh-Al-Khabra 26
Qbah Shari 143.11
Qbah Hafr-Al-Batin 241
Qbah Rafha 359
Al-Mukharim Al-Qaraa 72
Al-Mukharim Shari 108.37
Al-Mukharim Ash-Shinan 101.58
Al-Mukharim sumaira 261
Ash-Shimasiyah Umm-Hazim 77
Umm-Hazim Al-Majma`ah 103.55
Al-Neqrah Al-Ghazalah 167
Al-Neqrah Ash-Shamili 210
Al-Neqrah sumaira 255
Al-Neqrah As-Sulaymi 94
Al-Neqrah Al-hait 126
Al-Dammam Al-Qatif 15.99
Al-Dammam Al-Khobar 25.71
Al-Dammam Buqayq 69.19
Al-Dammam Al-Ahsa 171.29
Al-Ahsa Buqayq 100.22
Al-Ahsa Al-Khobar 172.89
Hafr-Al-Batin Al-Khafji 288
Hafr-Al-Batin Nairyah 273
Hafr-Al-Batin Rafha 277
Al-Jubail Al-Qatif 71.36
Al-Jubail Al-Khafji 235.51
Al-Jubail Ras-Tanura 88.15
Al-Jubail Nairyah 152.27
Al-Qatif Ras-Tanura 61.5
Al-Khobar Buqayq 88.12
Al-Khafji Nairyah 131.18
Buqayq Nairyah 275.61
Abha Tanumah 120
Abha Al-Darb 90
Abha Khamis-Mushayt 30
Abha Ahad-Rufaidah 40
Abha Mhayel 82
Abha Rejal-Almaa 74
Khamis-Mushayt Ahad-Rufaidah 15
Khamis-Mushayt Turaib 66
Khamis-Mushayt Tathleeth 202
Khamis-Mushayt Bisha 220
Bisha Tathleeth 150
Bisha Balqarn 120
Al-Namas Balqarn 86
Al-Namas Al-Majardah 36
Al-Namas Tanumah 26
Mhayel Bariq 51
Mhayel Tanumah 67
Mhayel Rejal-Almaa 74
Mhayel Al-Birk 95
Sarat-Obaidah Turaib 70
Sarat-Obaidah Ahad-Rufaidah 50
Sarat-Obaidah Al-Harijah 37
Sarat-Obaidah Badr-Al-Janoub 89
Sarat-Obaidah Al-reeth 131
Sarat-Obaidah Addayer 143
Sarat-Obaidah Yadma 203
Sarat-Obaidah Thar 183
Tathleeth Turaib 132
Tathleeth Yadma 227
Tathleeth Thar 327
Tathleeth Badr-Al-Janoub 261
Rejal-Almaa Al-Birk 162
Rejal-Almaa Al-Darb 56
Dhahran-Al-Janub Al-Harajah 39
Dhahran-Al-Janub Badr-Al-Janoub 50
Dhahran-Al-Janub Najran 101
Dhahran-Al-Janub Al-reeth 120
Dhahran-Al-Janub Addayer 132
Balqarn Al-Majardah 95
Balqarn Baljurashi 132
Balqarn Al-Ardiyat 65
Balqarn Bariq 100
Al-Majardah Bariq 29
Turaib Yadma 163
Turaib Thar 183
Al-Birk Al-Darb 112
Bariq Tanumah 44
Bariq Al-Ardiyat 91
Al-Harijah Dhahran-Al-Janub 39
Al-Harijah Badr-Al-Janoub 47
Al-Harijah Al-reeth 154
Al-Harijah Addayer 165
Tabuk Al-wajh 324
Tabuk Duba 196
Tabuk Haql 235.5
Tabuk Al-badi' 241
Tabuk Taima 261
Al-wajh Duba 150
Al-wajh Umluj 166
Duba Haql 274.08
Taima Umluj 166
Taima Ash-Shamili 269
Haql Al-badi' 116
Al-badi' Duba 175
Hail Mawqaq 69
Hail Ash-Shamili 173
Hail Baq`a 99
Hail Ash-Shinan 92
Hail sumaira 137
Hail Al-Ghazalah 105
Baq`a Rafha 318
Baq`a Qbah 279
Baq`a Al-uwayqilah 387
Baq`a Ash-Shinan 101
Baq`a Sakaka 440
Baq`a Domat-Al-Jandal 416
Al-Ghazalah Mawqaq 81
Al-Ghazalah Ash-Shinan 173
Al-Ghazalah sumaira 109
Al-Ghazalah As-Sulaymi 74
Al-Ghazalah Al-Neqrah 167
Al-Ghazalah Ash-Shamili 187
Al-Ghazalah Al-hait 147
Ash-Shinan sumaira 103
Ash-Shamili Mawqaq 115
Ash-Shamili Al-hait 110
Mawqaq Domat-Al-Jandal 377
sumaira Al-Petra 78
Al-hait As-Sulaymi 140
Arar Turaif 243.33
Arar Sakaka 163.44
Arar Al-uwayqilah 137
Arar Domat-Al-Jandal 204.36
Rafha Sakaka 414
Rafha Ash-Shinan 396
Al-uwayqilah Sakaka 352
Al-uwayqilah Rafha 153
Jizan Sabia 36
Jizan Abu-Areesh 34
Jizan Ahad-Al-Mosarha 53
Jizan Farasan 60
Sabia Abu-Areesh 36
Sabia Baish 34
Sabia Damad 24
Sabia Al-Edabi 38
Abu-Areesh Damad 29
Abu-Areesh Al-Aridhah 28
Abu-Areesh Ahad-Al-Mosarha 37
Samtah Al-tuwal 13
Samtah Al-Harth 40
Al-Harth Al-Aridhah 44
Al-Harth Ahad-Al-Mosarha 39
Damad Al-Edabi 33
Al-reeth Harub 62
Al-reeth Baish 65
Al-reeth Ad-darb 98
Baish Ad-darb 54
Najran Hubuna 70
Najran Dhahran-Al-Janub 101
Najran Badr-Al-Janoub 116
Najran Khabash 288
Najran As-Sulayyil 452
Sharorah Yadma 427
Sharorah Khabash 288
Hubuna Thar 34
Hubuna Badr-Al-Janoub 69
Hubuna Khabash 102
Yadma Thar 74
Yadma Khabash 147
Thar Khabash 147
Farat-Ghamid-Az-Zinad Al-Makhwah 71
Farat-Ghamid-Az-Zinad Al-Ardiyat 36.21
Hajrah Qilwah 45
Domat-Al-Jandal Sakaka 48
Domat-Al-Jandal Tubarjal 195
Al-Qurayyat Turaif 160
Al-Qurayyat Tubarjal 132